<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="initial-scale=1">
    <title>Edu_module</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&family=Quicksand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3246165457.js" crossorigin="anonymous"></script>
    <style type="text/css">
        .part1{
            width: 100%;
            height: 600px;
            background-color: whitesmoke;
            margin-top: 0;
            position: relative;
        }
        .nav{
            margin-top:20px;
            display:flex;
            justify-content: flex-end;
            position: absolute;
        }

        .item{
            font-size: 18px;
            font-family: 'Raleway', sans-serif;
            width: 200px;
            text-align: center;
            cursor: pointer;
            transition: all ease 0.5s;

        }
        .item:hover{
            /*text-shadow: 0 0 1px grey;*/
            transform: translateY(-2px);
        }
        .div2{
            background:linear-gradient(#4b4b4b, #252525);
            width: 880px;
            height: 580px;
            position: relative;
            float:left;
            padding:20px;
            border-radius: 15px;
            transition: all ease 0.5s;
            overflow: auto;
            box-shadow: 0 0 8px dimgrey;
            color:white;
            margin: 150px 50px 0 100px;

        }
        .div2:hover{
            /*box-shadow: 0 5px 4px 5px grey;*/
            transform: translateY(-4px);
        }
        body{
            background-color: #7279cd;
            font-family:'Baloo 2', cursive;
        }
        .icon {
            font-size: 35px;
            color: #9c97cd;
            position: absolute;
            cursor: pointer;
            transition: all ease 0.5s;

        }
        .icon:hover {
            text-shadow: 0 0 2px grey;
            transform: translateY(-3px);
        }
        .sub-title{
            padding-left: 60px;
            padding-top: 5px;
            cursor: pointer;
            color: #9c97cd;
            font-size: 30px;

        }
        .container{
            height:600px;
            margin-bottom: 15px;
            /*margin-top: 50px;*/


        }
        .point{
            cursor: pointer;
            transition: all ease 0.5s;
            margin: 140px 30px 0 50px;
            box-shadow: 0 0 5px wheat;
        }
        .point:hover{
            box-shadow: 0 0 8px wheat;
            transform: translateY(-5px);
        }
        .title{
            font-size: 24px;
            /*font-family: 'IM Fell French Canon SC', serif;*/
        }
        .content{
            font-size: 16px;
        }
        .bottom{
            color: whitesmoke;
            position: absolute;
            height: 50px;
            line-height: 50px;
            text-align: center;
            width: 100%;
            margin-top: 800px;

        }
    </style>
</head>
<body>
<div class="part1">
<div class="nav">
    <div class="item"><a href="personal%20website.html" style="color: #5658cd"><h4>Summary</h4></a><div id="div0"></div></div>
    <div class="item"><a href="edu.html" style="color: #5658cd"><h4>Education</h4></a></div>
    <div class="item"><a href="experience.html" style="color: #5658cd"><h4>Experience</h4></a></div>
    <div class="item"><a href="skill.html" style="color: #5658cd"><h4>Skills</h4></a></div>
    <div class="item"><a href="project.html" style="color: #5658cd"><h4>Projects</h4></a></div>
</div>
<div class="div2">
    <div class="head">
        <span class="icon"><i class="fas fa-graduation-cap"></i></span>
        <h2 class="sub-title">EDUCATION:</h2></div><br>
    <div>
        <div class="title"> Professional Year [Jun 2019 - Present]</div>
        <div class="content"> <li>Professional Education, SYDNEY, AUSTRALIA</li>
        <li>Subjects – Professional Workplace Writing, Applying Job-Search Skills, Accelerating Interview Skills, Australian Business Culture, Professional Workplace Environment, Professional Workplace Communication.</li>
    </div></div><br><br>
    <div>
        <div class="title">Master of Information Technology & Information Technology Management. [Jul 2016 - Jul 2018]<br></div>
        <div class="content">
        <li>University of Sydney, SYDNEY, AUSTRALIA</li>
        <li>Major – Software Engineering</li>
    </div></div><br><br>
    <div>
        <div class="title">Bachelor of Science in Electrical Engineering. [Sept 2012 - May2016]</div>
        <div class="content">
        <li>Florida International University, MIAMI, USA & Hebei University of Technology, TIANJIN, CHINA</li>
        <li>Achievements – Half Scholarship, GPA 3.6/4.0</li>
    </div></div>
</div>
<div class="container">
    <div class="row">
        <div class="row-6"> <img class="point" src="sydney-uni-logo-for-web.jpg" width="230px" height="230px"></div>
        <div class="row-6"> <img class="point" src="Florida-International-University.jpg" width="230px" height="230px"></div>
    </div>
</div>
    <div class="bottom">
        <p>Personal Website----Chuyue Xiao</p>
    </div>
</div>
</body>
</html>