<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="initial-scale=1">
    <title>experience</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&family=Quicksand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3246165457.js" crossorigin="anonymous"></script>
    <style type="text/css">
        .part1{
            width: 100%;
            height: 600px;
            background-color: whitesmoke;
            margin-top: 0;
            position: relative;
        }
        .nav{
            margin-top:20px;
            display:flex;
            justify-content: flex-end;
            position: absolute;
        }
        .item{
            font-size: 18px;
            font-family: 'Raleway', sans-serif;
            width: 200px;
            text-align: center;
            cursor: pointer;
            transition: all ease 0.5s;

        }
        .item:hover{
            text-shadow: 0 0 1px grey;
            transform: translateY(-2px);
        }
        .div3{
            background:linear-gradient(#4b4b4b, #252525);
            width: 880px;
            height: 580px;
            position: relative;
            float:right;
            padding:20px;
            border-radius: 15px;
            transition: all ease 0.5s;
            overflow: auto;
            box-shadow: 0 0 8px dimgrey;
            color:white;
            margin: 150px 50px 0 30px;

        }
        .div3:hover{
            /*box-shadow: 0 5px 4px 5px grey;*/
            transform: translateY(-4px);
        }
        body{
            background-color: saddlebrown;
            font-family:'Baloo 2', cursive;
        }
        .icon {
            font-size: 35px;
            color: #cd9362;
            position: absolute;
            cursor: pointer;
            transition: all ease 0.5s;

        }
        .icon:hover {
            /*text-shadow: 0 0 2px grey;*/
            transform: translateY(-3px);
        }
        .sub-title{
            padding-left: 60px;
            padding-top: 5px;
            cursor: pointer;
            color: #cd9362;
            font-size: 30px;

        }
        .container{
            /*height:600px;*/
            margin:0 30px 0 50px;
            /*position: absolute;*/
        }
        .point{
            cursor: pointer;
            transition: all ease 0.5s;
            margin: 155px 0 0 0;
            box-shadow: 0 0 5px wheat;
            /*position: initial;*/
        }
        .point:hover{
            box-shadow: 0 0 8px wheat;
            transform: translateY(-5px);
        }
        .title{
            font-size: 24px;
            /*font-family: 'IM Fell French Canon SC', serif;*/

        }
        .content{
            font-family: 'Baloo 2', cursive;
            font-size: 16px;
        }
        .bottom{
            color: whitesmoke;
            position: absolute;
            height: 50px;
            line-height: 50px;
            text-align: center;
            width: 100%;
            margin-top: 800px;

        }
    </style>
</head>
<body>
<div class="part1">
<div class="nav">
    <div class="item"><a href="personal%20website.html" style="color: saddlebrown"><h4>Summary</h4></a><div id="div0"></div></div>
    <div class="item"><a href="edu.html" style="color: saddlebrown"><h4>Education</h4></a></div>
    <div class="item"><a href="experience.html" style="color: saddlebrown"><h4>Experience</h4></a></div>
    <div class="item"><a href="skill.html" style="color: saddlebrown"><h4>Skills</h4></a></div>
    <div class="item"><a href="project.html" style="color: saddlebrown"><h4>Projects</h4></a></div>
</div>
<div class="div3" >
    <div class="head">
        <span class='icon'><i class="fas fa-suitcase"></i></span>
        <h2 class="sub-title">EXPERIENCE:</h2></div><br>
    <div class="title">Consultant & Sales<br>
        <h4>-FEIFAN ENGLISH TRAINING, SYDNEY, AUSTRALIA [Jun 2019 – Present]</h4>
        <div class="content">
        <li>Providing highly effective consultation in a busy environment to approximately 10 customers per day.</li>
        <li>Making tailored study plans and following up customers after class.</li>
        <li>Training and refining customer service skills for attracting more potential customers.</li>
        <li>Supporting teachers and marketing managers to arrange offline activities.</li>
        <li>Achievement: increased enrolment of students and helped shaping company image.</li>
    </div></div><br><br>
    <div>
        <div class="title ">Customer Service & Sales<br></div>
        <h4 class="company">-KOLAL KINGDOM (UGG Store), SYDNEY, AUSTRALIA [Jan 2018 – Apr 2018]</h4>
        <div class="content">
        <li>Provided highly effective customer service for approximately 20 customers per day.</li>
        <li>Provided high quality after-sale service, online customer service, and handled daily customer complaints.</li>
        <li>Secondary responsibility included regular visiting to customer and cash handling of up to $2000.00 per day.</li>
        <li>Achievement: increased daily profits by up to 20%, developed confidence and verbal communication skills through continued liaison with customers.</li>
    </div></div><br><br>
    <div>
        <div class="title"> IT Department Intern<br></div>
        <h4>-GUANGFA BANK, URUMQI, CHINA [Jun 2015 – Aug 2015]</h4>
        <div class="content">
        <li>Organised and extracted useful data from database through MySQL.</li>
        <li>Researched into the latest technology trends impacting the banking system.</li>
        <li>Supported managers to maintain the daily operations of devices and resolved basic technical issues.</li>
        <li>Achievement: improved devices accuracy, developed data analysing skills, along with customer service skills though IT support.</li>
</div></div><br>
</div>
<div class="container">
    <div class="row">
        <br><br>
        <div class="row-6"> <img class="point" src="interview-modern-office.jpg" width="330px" height="210px"></div><br>
        <div class="row-6"> <img class="point" src="1_FuGq9vpPKK7PRUOI8FFfmw.jpeg" width="330px" height="210px"></div>
    </div></div>
    <div class="bottom">
        <p>Personal Website----Chuyue Xiao</p>
    </div>
</div>
</body>
</html>