<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chuyue Xiao</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <style type="text/css">
        .div1{
            width:1320px;
            height: 700px;
            margin:20px;
            /*padding:30px;*/
            /*border-radius: 12px;*/
            font-size: 2em;
            /*background:rgba(0,0,0,0.25);*/
            position: relative;

        }
        .div2{
            height:410px;
            width: 920px;
            margin:20px;
            padding:40px;
            border-radius: 8px;
            background:rgba(0,0,0,0.3);
            overflow: auto;
            position: absolute;
            left: 30px;
            color: whitesmoke;
            float: right;
            font-size: 20px;
            box-shadow: 0 0 10px black;
            transition: all ease 0.5s;
        }
        .div2:hover{
            box-shadow: 0 5px 4px 5px grey;
            transform: translateY(-8px);
        }
        .div3{
            width:920px;
            height:410px;
            margin:20px;
            padding:40px;
            border-radius: 8px;
            font-size: 20px;
            background:rgba(0,0,0,0.3);
            color:whitesmoke;
            position: absolute;
            right: 30px;
            top:1400px;
            overflow: auto;
            box-shadow: 0 0 10px black;
            transition: all ease 0.5s;

        }
        .div3:hover{
            box-shadow: 0 5px 4px 5px grey;
            transform: translateY(-8px);
        }

        body{
            background-color: lightgrey;
            font-family:'Baloo 2', cursive;
            background-size: cover;
        }
        #float{
            position: fixed;
            bottom: 40px;
            right: 40px;
            color: white;
            font-size: 2em;
            background-color:lightslategray;
            background:rgba(0,0,0,0.4);
            border-radius: 5px;
            transition: all ease 0.5s;

        }
        #float:hover{
            box-shadow: 0 0 8px black;
            transform: translateY(-3px);
        }
        .handsome{
            float:left;
            margin-right: 50px;
            cursor: pointer;

        }
        .handsome2{
            background-color: lightyellow;
            width: 930px;
            height: 580px;
            position: relative;
            /*font-family: 'Dancing Script', cursive;*/
            float:right;
            padding:30px;
            border-radius: 15px;
            box-shadow: 0 0 20px black;
            transition: all ease 0.5s;
            margin: 30px 0 0 0;


        }
        .handsome2:hover{
            box-shadow: 0 5px 4px 5px grey;
            transform: translateY(-2px);
        }
        .text{
            /*padding: 10px;*/
            font-size: 40px;
            color: whitesmoke;
            /*font-family: 'Dancing Script', cursive; */
            position: absolute;
            top:200px;
            text-shadow: 2px 2px 1px black;
        }
        .description{
            margin: 0px;
            color: whitesmoke;
            position: absolute;
            top:150px;
            font-size: 20px;
        }
        .mark{
            position:absolute;
            left:2.5em;
            color:wheat;
            text-shadow: 1px 1px 2px black;
        }

    </style>
    <script>

    </script>
</head>
<body>
<div class="div1">
    <div class="handsome2">
        <div class="mark">Chuyue Xiao</div>
    </div>
    <div class="text">
        <strong>ABOUT ME:</strong>
        <p class="description">I am a recent graduate with a Master of Information Technology & Information Technology Management from the University of Sydney (USYD) seeking a role within the Australian IT industry as a Data Analyst or Project Manager. I am a determined individual and a good team player with excellent time management and communication skills. I enjoy working in small or large teams and am seeking a role where I can develop my data analysing skills, project management skills and front-end development skills.  </p>
    </div>
</div>
<div id="float">-Chuyue's Page-</div>
<br>
<div class="div2">
    <img class='handsome' src="IMG_5653.JPG" width="280px" height="480px">

    <div>Professional Year                                              Jun 2019 - Present
    Professional Education, SYDNEY, AUSTRALIA
    Subjects – Professional Workplace Writing, Applying Job-Search Skills, Accelerating Interview Skills, Australian Business Culture, Professional Workplace Environment, Professional Workplace Communication.
    </div><br>
    <div>
    Master of Information Technology & Information Technology Management.   Jul 2016 - Jul 2018
    University of Sydney, SYDNEY, AUSTRALIA
    Major – Software Engineering
    </div><br>
    <div>
    Bachelor of Science in Electrical Engineering.                          Sept 2012 - May2016
    Florida International University, MIAMI, USA & Hebei University of Technology, TIANJIN, CHINA
    Achievements – Half Scholarship, GPA 3.6/4.0</div>
</div>

<div class="div3" >
    <img class='handsome' src="IMG_5656.JPG" width="300px" height="510px">
    <div>Consultant & Sales
    FEIFAN ENGLISH TRAINING, SYDNEY, AUSTRALIA                           Jun 2019 – Present
    •	Providing highly effective consultation in a busy environment to approximately 10 customers per day.
    •	Making tailored study plans and following up customers after class.
    •	Training and refining customer service skills for attracting more potential customers.
    •	Supporting teachers and marketing managers to arrange offline activities.
    Achievement: increased enrolment of students and helped shaping company image.
    </div><br>
    <div>
    Customer Service & Sales
    KOLAL KINGDOM (UGG Store), SYDNEY, AUSTRALIA                         Jan 2018 – Apr 2018
    •	Provided highly effective customer service for approximately 20 customers per day.
    •	Provided high quality after-sale service, online customer service, and handled daily customer complaints.
    •	Secondary responsibility included regular visiting to customer and cash handling of up to $2000.00 per day.
    Achievement: increased daily profits by up to 20%, developed confidence and verbal communication skills through continued liaison with customers.
    </div><br>
    <div>
    IT Department Intern                                                   Jun 2015 – Aug 2015
    GUANGFA BANK, URUMQI, CHINA
    •	Organised and extracted useful data from database through MySQL.
    •	Researched into the latest technology trends impacting the banking system.
    •	Supported managers to maintain the daily operations of devices and resolved basic technical issues.
    Achievement: improved devices accuracy, developed data analysing skills, along with customer service skills though IT support.
    </div>
</div>
</body>
</html>