<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="initial-scale=1">
    <title>project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&family=Quicksand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3246165457.js" crossorigin="anonymous"></script>
    <style type="text/css">
        .nav{
            margin-top:20px;
            display:flex;
            justify-content: flex-end;
            position: absolute;
        }
        .item{
            font-size: 18px;
            font-family: 'Raleway', sans-serif;
            width: 200px;
            text-align: center;
            cursor: pointer;
            transition: all ease 0.5s;

        }
        .item:hover{
            transform: translateY(-2px);
        }
        .div5{
            background:linear-gradient(#4b4b4b, #252525);
            width: 1000px;
            height: 520px;
            padding:20px;
            border-radius: 15px;
            transition: all ease 0.5s;
            overflow: auto;
            box-shadow: 0 0 8px dimgrey;
            color:white;
            position: absolute;
            margin: auto;
            top:250px;
            right: 0;
            left: 0;
            bottom: 0;

        }
        .div5:hover{
            transform: translateY(-4px);
        }
        body{
            background-color: green;
            font-family:'Baloo 2', cursive;
        }
        .icon {
            font-size: 35px;
            color: lightgreen;
            position: absolute;
            cursor: pointer;
            transition: all ease 0.5s;

        }
        .icon:hover {
            text-shadow: 0 0 2px grey;
            transform: translateY(-3px);
        }
        .sub-title{
            padding-left: 60px;
            padding-top: 5px;
            cursor: pointer;
            color: lightgreen;
            font-size: 30px;

        }
        .title{
            font-size: 20px;
            /*font-family: 'IM Fell French Canon SC', serif;*/

        }
        .content{
            font-family: 'Baloo 2', cursive;
            font-size: 16px;
        }
        .part1{
            width: 100%;
            height: 600px;
            background-color: whitesmoke;
            margin-top: 0;
            position: relative;
        }
        .bottom{
            color: whitesmoke;
            position: absolute;
            height: 50px;
            line-height: 50px;
            text-align: center;
            width: 100%;
            margin-top: 800px;

        }
    </style>
</head>
<body>
<div class="part1">
<div class="nav">
    <div class="item"><a href="personal%20website.html" style="color: green"><h4>Summary</h4></a><div id="div0"></div></div>
    <div class="item"><a href="edu.html" style="color: green"><h4>Education</h4></a></div>
    <div class="item"><a href="experience.html" style="color: green"><h4>Experience</h4></a></div>
    <div class="item"><a href="skill.html" style="color: green"><h4>Skills</h4></a></div>
    <div class="item"><a href="project.html" style="color: green"><h4>Projects</h4></a></div>
</div>
<div class="div5" >
    <div class="head">
        <span class='icon'><i class="fas fa-tasks"></i></span>
        <h2 class="sub-title">FOOD APP development (Graduate Project)</h2></div>
    <div class="title">------University of Sydney, SYDNEY [Mar 2018 - Jul 2018]<br><br>
        <h4>Objective:</h4>
        <div class="content">
            <li>To help customers search, locate and know more about the food product they would like to purchase. </li>
        </div></div><br>
    <div>
        <h4>Tools:</h4>
        <div class="content">
            <li>Xcode, Agile Development, MySQL, PHP, Github, AWS </li>
        </div></div><br>
    <div>
        <h4>Duties:</h4>
        <div class="content">
            <li>As part of a team of three, my role was to conduct background research about developing the APP, I initiated it by
                analysing customers’ requirements and gathering all the useful data from them and online researching, then organized
                and uploaded them to database through MySQL. I was also the main UI designer of the APP, designed and demonstrated </li>
        </div></div><br>
    <div>
        <h4>Result:</h4>
        <div class="content">
            <li>The APP was a big success, we accomplished it as what was expected from our customers at the beginning. All of the
                functions run smoothly, the final report was very clear, presentation was delivered in great logic. Customers and our
                mentor were very satisfied and impressed by us. </li>
        </div></div><br>
</div>
    <div class="bottom">
        <p>Personal Website----Chuyue Xiao</p>
    </div>
</div>
</body>
</html>