<!DOCTYPE html>
<html lang="en">
<head>
    <title>key skills</title>
    <meta charset="UTF-8" name="viewport" content="initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&family=Quicksand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3246165457.js" crossorigin="anonymous"></script>
    <style type="text/css">
        .nav{
            margin-top:20px;
            display:flex;
            justify-content: flex-end;
            position: absolute;
        }
        .item{
            font-size: 18px;
            font-family: 'Raleway', sans-serif;
            width: 200px;
            text-align: center;
            cursor: pointer;
            transition: all ease 0.5s;

        }
        .item:hover{
            /*text-shadow: 0 0 1px grey;*/
            transform: translateY(-2px);
        }
        .div4{
            background:linear-gradient(#4b4b4b, #252525);
            width: 1000px;
            height: 520px;
            padding:20px;
            border-radius: 15px;
            transition: all ease 0.5s;
            overflow: hidden;
            box-shadow: 0 0 8px dimgrey;
            color:white;
            position: absolute;
            margin: auto;
            top:250px;
            right: 0;
            left: 0;
            bottom: 0;

        }
        .div4:hover{
            /*box-shadow: 0 0 0 5px whitesmoke;*/
            transform: translateY(-4px);
        }
        .part1{
            width: 100%;
            height: 600px;
            background-color: whitesmoke;
            margin-top: 0;
            position: relative;
        }
        body{
            background-color: goldenrod;
            font-family:'Baloo 2', cursive;
        }
        .icon {
            font-size: 35px;
            color: gold;
            position: absolute;
            cursor: pointer;
            transition: all ease 0.5s;
            margin-right: 40px;

        }
        .icon:hover {
            text-shadow: 0 0 2px grey;
            transform: translateY(-3px);
        }
        .sub-title{
            padding-left: 60px;
            padding-top: 5px;
            cursor: pointer;
            color: gold;
            font-size: 30px;


        }
        .title{
            font-size: 24px;

            /*font-family: 'IM Fell French Canon SC', serif;*/
        }
        .content{
            font-size: 16px;
        }
        .bottom{
            color: whitesmoke;
            position: absolute;
            height: 50px;
            line-height: 50px;
            text-align: center;
            width: 100%;
            margin-top: 800px;

        }
    </style>

</head>
<body>
<div class="part1">

    <div class="nav">
        <div class="item"><a href="personal%20website.html" style="color: goldenrod"><h4>Summary</h4></a></div>
        <div class="item"><a href="edu.html" style="color: goldenrod"><h4>Education</h4></a></div>
        <div class="item"><a href="experience.html" style="color: goldenrod"><h4>Experience</h4></a></div>
        <div class="item"><a href="skill.html" style="color: goldenrod"><h4>Skills</h4></a></div>
        <div class="item"><a href="project.html" style="color: goldenrod"><h4>Projects</h4></a></div>
    </div>
    <div class="div4">
        <div class="head">
            <span class="icon"><i class="fas fa-trophy"></i></span>
            <h2 class="sub-title">KEY SKILLS SUMMARY:</h2></div><br>
        <div>
            <div class="title"> Programming Languages</div>
            <div class="content"> <li>CSS, JavaScript, Python, Java, C, C++, SQL, Swift 4</li>
            </div></div><br>
        <div>
            <div class="title">UI Design<br></div>
            <div class="content">
                <li>Designed user-friendly interfaces through Xcode</li>
            </div></div><br>
        <div>
            <div class="title">Front-end Development</div>
            <div class="content">
                <li>Built front-end webpages by using HTML, CSS, JavaScript and React</li>
            </div></div><br>
        <div>
            <div class="title">Project Management</div>
            <div class="content">
                <li>Coordinated work between departments, tracked and supervised project progress through Agile development</li>
            </div></div><br>
        <div>
            <div class="title">English Proficiency</div>
            <div class="content">
                <li>PTE: Listening 81 / Reading 88 /  Speaking 89 /  Writing90</li>
            </div></div><br>
    </div>
    <div class="bottom">
        <p>Personal Website----Chuyue Xiao</p>
    </div>
</div>
</body>
</html>