你记错的单词有：
1. range
你没记住的单词有：
1. feel
2. influence
3. nose
4. conservative
5. desert
6. dealer
7. survival
8. evolution
9. flame
10. makeup
11. contend
12. hook
13. peel
14. inspiration
15. sensitivity
16. impulse
17. dock
18. extract
19. breakdown
20. optimism
21. fireplace
22. feminine
23. printer
24. mammal
25. dentist
26. oath
27. broaden
28. qualification
29. destine
30. shovel
31. liner
32. patriotic
33. decay
34. tread
35. cock
36. barren
37. tuberculosis
38. console
39. luminous
40. impart
41. pickle
42. hearth
43. shabby
44. streamline
45. Antarctic
46. deficient
47. symmetrical
48. appendix
